<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="1.css">
    <style>
        .zx{border-bottom:2px #000 solid; padding-bottom:5px; }
        ul{list-style: none;}
        h3{border-bottom:0.5px #000 solid; padding-bottom:5px; }
        article p{color:#fff;}
        .footer {bottom: 0px;display: flex;flex-direction: column;justify-content: center;align-items: center;padding: 0 2em;font-size: 10px;}.footer a {color: black;}.footer a:hover {color: bisque;}
        .piu{position: relative;width: 40px;height: 40px;font-size: 18px;padding: 7px;color: #fff;text-align: center;display: inline-block;border-radius: 100%;background: #d34836;cursor: pointer;}
        .img-hover {
            padding: 1rem 0;
            display: none;
        }
        /*设置鼠标滑过h2标签的文字时显示图片*/
        .piu:hover + .img-hover {
            display: block;
        }
    </style>
</head>
<body>
<header>
        <a href="https://zxbxjx.github.io/zxbxjx/index.html" class="logo">ZXBXJX</a>
        <ul class="cc">
				<li class="zz"><a href="https://zxbxjx.github.io/zxbxjx/index.html">首页</a></li>
				<li class="zz"><a href="https://zxbxjx.github.io/zxbxjx/追番/index.html">番剧</a></li>
			  <div class="dropdown">
				<li class="zz"><a href="#">抗疫</a></li>
				<div class="dropdown-content">
					<a href="https://eservice.ssm.gov.mo/rnatestbook/">1</a>
					<a href="https://eservice.ssm.gov.mo/allpeoplernatestbook/Booking?lang=ch">2</a>
					<a href="https://eservice.ssm.gov.mo/generalrat/">3</a>
				</div>
			  </div>
				<li class="zz"><a href="#">綜藝</a></li>
				<li class="zz"><a href="#">漫画</a></li>

			  </div>
        </ul>
    </header>
    <div class="banner1">
        <div class="container"><h1 class="fd"><span><i>Blog，您好,ZXBXJX！</i></span></h1></div>
	</div>
      <div class="row">
        <div class="column side"></div>
<div class="column middle">
<div class="zzz">
    <article>
        <ul><li><h3>Blog，您好,ZXBXJX！</h3></li><li><p>前言 2022年，我决定使用github创建我的第一个博客ZXBXJX</p><p>对于一个想在IT行业发展的人来说，我意识到我这样子是不行的，所以下定决心在2021年开始写我的个人博客。记录工作中、学习中、生活中的点点滴滴。</p></li></ul>
    </article>
    <center><div class="piu">赏</div><img src="https://zxbxjx.github.io/zxbxjx/照片/IMG_6170.jpg"width="100px" height="150px" class="img-hover" alt=""></center>
    <h3 class="zx">     </h3>
</div>
</div>
        <div class="column side">
            <div id = "gotop"><img src="https://zxbxjx.github.io/zxbxjx/照片/scroll.png" alt="gotop"></div>
            <script>
                window.addEventListener("scroll",handle)
                function handle(){
                    var oTop = document.body.scrollTop||document.documentElement.scrollTop
                    if(oTop>=200){
                        gotop.style.display = "block";
                    }else{
                        gotop.style.display = "none";
                    }
                    gotop.onclick = function(){
                        window.scrollTo({
                            top:0,
                            behavior:"smooth"
                        })
                    }
                }
              </script>
        </div>
      </div>
<br>
        <div class="footer">
            <p>
              以上圖片禁止轉發、下載 | 圖片出處：https://www.pinterest.com/ |
            </p>
            <a href="https://zxbxjx.github.io/zxbxjx/聲明/index.html">使用聲明</a>
            <p><spen data-v-77fdfb6e="">ZXBXJX</spen> Copyright © 2022 - <spen id="currentYear"></spen> ZXBXJX. All Rights Reserved.|</center></div>
      </div>
      <script>
        window.addEventListener("scroll",()=>{
            let header=document.querySelector("header");
            header.classList.toggle("sticky",window.scrollY>0);
        })
    </script>
</body>
</html>