<!DOCTYPE html>
　<meta name="viewport" content="width=device-width, initial-scale=1" />
<!-- | 製作人：ZXBXJX | 學校：教業中學 ｜ 製作時間：2022-7-16 |-->
<!--
jjjjttjfGftti;;;;;;;;;;;ifGDKKKKKKKKKKKKKKKKEEEEKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKWiiiijLGGLLLLLGGGGGG
jjjttttfGftti;;ii;;;;;;tLGEWWKKKKKKKKKKKKKKKKKKKKKKKKKKKKKEKKKKKKKKKKKKKKKKKKKKWWi;;ijLGLLLLLLLGGGGG
jjtttttfGfttiittttjjjjLGDWWWWWKKKKKKKKEKKKGtLGLDKKKKKKKKKKKKKEKEKKKKKKKKKKKKKKKKKi;;ijLGGGGGGGDDDDDD
jjtttttjGftiiijGDDEEEKKWWWWWWWKKKKKKKEDf;;i;;itiitEKKKKKKKEKKEKEEEKKKKEKKEKKKEKKK;;;;fGEEEEEEEEEEEEE
jjtttttjGjtiiitLKWWWWWWWWWWWWKKK##KKELi;;;;;iii;itttEEKKKKKKEEKKKKEKKKKKKKEDKEKKK;;;;fGEKEEEEEEEDDDD
jttttttjLjiiiiijGEKKWWWWWWWWWWKKWKKDii;itii;itt;iiitttDKKKKKKKKWWWWWWWWKKKG,DEKEK;;;;fGDEDDDDDDDDDDD
jttttttjLjiiiiitfGDDEKKWWWWWWKKKKEDii,:.;iiiiii;iiittiifKKKKWWWWWWWWKKKKf::.LEEEE;;;;fLDDGGGGGGGGGGG
jttttitjLjiiiiiijjLLGDEKWWWWWKKKEGii;iti,:i;;i;;;;ittiittDEKKKKWKDKKKKK:,,,;:EEEE;;;;fLGGGLLLLLLLLLG
jtttiitjLjiiiiiittjfLGDEWWWWWKKEGii;ii;;;;.;;;,,,,,,,,,;,;,;,;LKEDDEEE;,,,,;:EEEE;;;;jLGGLLLLLLLLLLL
tttiiiijLjii;;;iittjfLGDKWWWWKEEtii;tji;i,;.:::...::::::,,::::::::::,i,,,:,;.DDDD,;;;jfGLLLfLLLLLLLL
tttiiiijLjii;;;iiitjjfLDEKWWWWKjiiittjt,;;.i.:::...:...::,:::.::;;;i;;,,::;;,DEDD,;,,jfLLLffffLLLLLL
tttiiiijLti;;;;;iiitjfLGEKWWWKfiiiti;jtiiijj; ,,,:.:..::,::::::,;ijit;,,,,;;tDDDD,;;,jfLLffffffLLLLL
ttiiiiijLti;;;;;;iitjjfGDEKKKDiitii;;;fitt:i;j.;i;,:::.:,:::::i;;itjii;:;,;iDDDDD,;;,jfLLfffffffLLLL
ttiiiiitLti;;;;;;iitjjfLGDEKEtiitti;iif;t,tjftj:fii:;:::::::,:iiL;ii;;ifi;i;DEDDD,;;,jfLLffffffffLLL
ttiiiiitLt;;;;;;;iiitjffLGDEtitiii;;jtj,,;f;iifi;j,,,,.::,,,;;,:,jji;;;,j,,,EDDDD,;;,jfLLffffffffLLL
tiiii;itLt;;;;;;;iitjjfLLGGji;;,;ijjiijLL;L;tL;;iji;,,::,::jii,iii;i;;:;;:::EDDDD,;;,jfLLffffffffLLL
tiiii;itLt;;;;;;;iitjfLLLLj,::;,,;i;i;;;i;ttjtittjf;;,,,;;::ii,it;it;,;;,,::fDDDD,;;,jfLLffffffffLLL
tiiii;itLt;;;;;;iitjjfLGLt,,,,;;,,;i;ii,jtf,fGiftttti;,;,;;::tL,f,tj;,,;;:i,jGDDD,,;,jfLfffffffffffL
tiii;;itLt;;;;;iiitjfLGDf,,;;,;,;;;t,tijtGiitftfjijii,,i;;,:,;:ji,t,,:,,f;,:,GDDD,,;,jfLLffffffffffL
tiii;;itLt;;;;;iiitjLGDGD;;;;;i;;iit;jijjijfLttt;jL,t;,;j,ii,,iti;;,ii,:i;::,fDDD,,,,jfLfffffffffffL
iiii;;itLt;;;;iiittjLLEEfiiiiiiiijtj;fjjLji;tjjtjfL,iii,;i,i;,;;;,,,;;;iii:::DDDD,,,;jfLLffffffffffL
iiii;;;tLi;;;iiiitjfGGGtiitt;i;iitjtittfftijLfi,;tff;fi;;i;,,;;;;t,,;,tt;ii::DDDD,,;,jfLLffffffffffL
iii;;;;tLi;;;iiittjLDKEfiitjij;;jjit;;iijjjff,jf;tjf;f;jjti,,i;i,,,,,,i;;ii::LDDD,,,,tfLLfffffffffff
iiii;;;tLi;;;iiitjfGEEDtttfiiiiijtj;;;,jLiitji;j,;L;tfitj;;,;L;,,,,,,,;;i;,,:iDDD,,,,tfLLfffffffffff
iii;;;;tLi;;;iitjjLDEEEtitjiiittttf,,;;jtji;;jiit,iG,i;iffj,,ji,i;,,,,,ii;;::,GDD,,,,tfLLfffffffffff
iii;;;itLi;;iiitjfGDDELttjtti;jjfjt,,;;i,;ij,:;t;tffijtitj;t,L,;;;::,;,;i;,,::GDD,,,;tfLffffjfffffff
iii;;;itGi;;ittjfLGDEKGjittititjfji;itti;:jfLEEDEKjftti,i;itt;fEDDG;iii,,,::::fDD;,,;tfLffffffffffff
iii;;;itGi;;itjjfGDDKEGttjiitijtjjt,;it,:jjjjWDEKDWjfjt:;;;t;KGWDtLL;tii,,:,::jGD;,,;tfLLfffjfffffff
iii;;;itGi;;itjfLGDEEDftitttijjtjt;,iiii;j:itKD#WGKEjft,,,,,:GGW#jLf;tii,,:,::jDD;,,;tfLffffffffffff
iiii;iijGi;;ijfLGGDEEKLiittttttjjtt;iiii;;;,;KGGEGEKijj,:.:,LDfGDfDt,;,;;,,:::LDD;,,,tfLffffffffffff
iiiiiiijGi;;tjfLGGDEEKGt;titiiijjji;ittji,;i,jKGGKWWtjj;:..,tWfffGG;ii,,,;,:::tLDi,,,tfLLfffjjffffff
iiiiiiijGti;tfLLGDDEKKLt;titttjtjjt;ttjj;;jii,iGKEfftji;::.:iifWWG;ijii,:,;,::tfDi,,;tfLffffffffffff
iiiiiiijGtiijLLGGDEEEEDi;ttttttjjji;itjti:,;iitti,iitti;. .:;:,;;ijiti;,::,,,:fEDi,,;tjLLffjjjffffff
tiiiiiijGtiijLLGGDDEKEDj;tttttijjjiitttji,,,ft;,,,:;it;;:.. .::,,it;i,::::,,::DDDt,,;tfLffjfjfffffff
tiiiiitfGtiifLLGGDEEEKEj;itjitttjti;iitjii;;tti;i.:iif;,,::. .,,i;;,,:,:::::,:LDft,,;tfLLfjjjjjfffff
ttiiittfGtiifLGGDDEEKKKLiijtiitttti;iifitii;iti;,;,;;t;:,,.   ,:,;;ii;::,:::::LDDj,,;ifLLfjjjjffffff
tttitttfGtiifLLGDDEEKKWEiitftittjjt;ijiijfiitt;t;,,,tft;iD,:   :,ti;;:,,:,:,:;DDDj,,;tfLfffffffffffL
tttttttfGtttfLLGGDEEKKKDt;tjttttjtjtiiitjjj;,:,i,,,iiLKjif:.   ..;;;;;i;,,,::iLGDj,,;ifLffjfjjffffLL
ttttttjfGjttfLLGGDEKKKWKfiijjittjjj;;ittjttjti;,.,,;i;jDi:.     ..,,,,;;,,::.jGEEL,,;tLGDGGGGGGGGGGG
ttttttjLGjttfLGGGDEEKWWKLtitjitttjjt;;;tijttt;:,i;iijt,ti:...:.:. :,,,,,,.: ;DEEKL,,;iLGDGGGGGGGGGGG
tttttjjLGjttLLGGDDEEKKWKGiiitjtttttj;,,iiiiijt,i:.;,;i,ii;,:::. .::;;,,::.:,LEEEKG;,;iLGDGGGGGGGGGGG
tttttjfLGjttLLGGDEEKKKWWDiittjttttit;;,,;,;,i;i,;t,,;,;fGi;,::,:...,,,:....ffKEEKG;;;iLGDGGGGGGGGGGG
tjjtjjfLGjttLLGGDEEKKKWWEfiiijftittti;;:;,,,;;ii;;,,,ittttii;,.,:,,::::...fKDEEKKG;;;iLGDGGGGGGGGGGG
jjjjjjfLGjttLGGGDEEEKWWKKGtttijfttttti;,;;;,;;i;iii;;;;,;;ii;i,:,,,,::.::iEGKKKKKD;;;iLGDGGGGGGGGGGG
jjjjjffGGjttLGGDDEEKKWWWKKjttitjttttti;i;;;;;:;;:,;;;;;,;;;,:;,;,:,:::::;GKKKKKKKD;;;iLGEDGGGGGGGGGG
jjjjjfLGGjttLGGDDEEKWWWWWWDttttjtjittti;;;;;;,;;,,;;;;;;;,,,,,::,,,;,:::fEEKKKKKKD;;;iLGEDGGGGGGGGGG
jjjjffLGGjtjLGGDDEEKWKW#WWKLjjtjttjiitii;;iiti;;;,;;;;iji;;,,:,,,,,,::.:tEEKKKKKKE;;;iLGEGGGGGGGGGGG
fjjjffLGGjjjLGGDDEKKKWWWWWWKffjtjjjjiii,i;;;ii,;t;t;tittttiii,;;,:,.::.:tDKKKKKKKE;;;iLDEDGGGGGGGGGD
ffffffLGGfjjLGDDEEKKWWWWWWWWLfjttjjjjtiiiii,iiittitiitttttttti;;;,;,:::,LKKKWKKKKK;;;;LGEDGGGGGGGDDD
ffffffLGGfjjLGDDEEKKWWWW#WWWGLGftjffjttiiiiiiiitii;tjttjfLfGijjtii;;,::fDEKWWWWKKE;;;iLGEDDGGGGGDDDD
fffffLLGGfjjLGDDEEKKWWWWWWWWGLDGjtjffj;ttiiiiiitttttjjfLDGGEDjtt;;,;,::LEWKWWWKKKK;;;iLDEDDDGDDDDDDD
fffffLLDGfjjGDDDEEKKW####W##EGGDGttffGLjtjjtttttttjfffEGGLGDGtji;,,,,:,EKWWWWWKKKKi;;iLDEDDDDDDDDDDD
fffffLGDGfjfGDDEEEKW########WGGGGttjfGGGG;ffttjijjLLGEDGLLfjtii,,,,;,,jWWDWWWWWWKKi;iiGEEEDDDDDDDDDD
LLffLLGDGfffGDDEEKW#########WWDLfjitjftEEEELfffffLGGDELLjji;,,,,,,,;,tLWWWWWKWWKWWiiiiGKEEEDDDDDDDDD
LLLfLLGDDLffGDDEEK#############LfjttjLLGDEEEGGGLGDDEGELtii;,,,::::,,jKjWWWWWWWWWWWiiitDKKEEEEEEEEEEE
LLLLLLGDDLffGDDEKW##########WW#EfjitjjfDDKKKEWWEEEDEELjtti;,:::::::tEWLWW#WWWWWWWWiiitDWEEEEEEEEEEEE
LLLLLGGDDLLLDEEEKWWWWWWWWWWWWWW#EjttjjGEDGKKW#WWWWWKEftti;;,,,::::,LWWL#WWWWWWWKKKiittDKEEDDDDDDDDEE
GGLGGGGDDLLLGDDDDEEKKKKKKKKKKKKKKGtjLfGEDKWWW######WWtiii;;,:,:::,ijKKWWWWWWWWWWWEtittDEDDDDDDDDDDDD
GGLLLGGGGLfLLLLGGGDDEEEEDDDEEEEGLLGfDGKKEWDW########Wjttt,,,:,:..:tLEEEEDEEEEKKKKEtttjGDGGGGGGGDDDDD
LLLLLLLGLfffLLLLLLLGGGGGGGGDDDDLfffLGDKEKWKWW#####W#Gttti;;,:,...:,GGGGGLGLLLGLLLLtttjLGLGLGGGGGGGDD
LLLLLLLGLffffLLLfLLLfLLLLLLLGfffjjjfLLGDDEEGK##WWWWWEttii,;;,::..::LLjffffjfffffLfttttfLLLLLLLLGGGGG
LfffffLLLfjjfffffffffffffffffjjjjjtjjjfLLGGGDKKKKKKKKtjj;;i;,,:..::jftffffffjfffffiittjfffffLLLLLLLG
LffffffLfjjjjjjjjjjjjjjjjjjjtttjttittttjjfjfLfDEEEEEEjjjtij,,,::::ijffffjfffffjjfjiiitjfffffffLLLLLL
LffffffffjjjjjjjjjtttjjjjjjjttttttiiiiittjjjjjffffLGDEDELLji;i;,jitttttjjjjjjjjjjtiiitjjfffffffLLLLL
fffffffffjjjjjjjttttttttttttiiiiii;;iii;iitttjttttjtjttjjjtitii;;,;tjttitttitjjjjjiiitjjfffffffLLLLL
fffffffffjjjjjjjtttttttttttiiiiii;;;iiiiiiiiiiiiiitiiiii;ii;;;,,,,,iijtjjjjttjjjjjiiitjjfffffffLLLLL
fffffffffjtjjjjttttttttiiiiiii;;;;;;;;;i;;;;,;;ii;;ii;;;,;;,;,,::,,;iiiitittttttjtiiiitjjjjffffffLLL
-->
<html>
<meta name="description" content="我是Jacky欢迎来到我的网站">
<head>
<progress id="content_progress" value="0"></progress>
<meta charset="utf-8">
<title>Jacky</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/>
<script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget/autoload.js"></script>
<link rel="stylesheet" href="index.css"/>
<style>
/*asdq*/
@media(max-width:1200px){.site-top .lower nav{right:calc(-150px - 100%);position:absolute;float:right;animation:searchbox .2s;max-width:860px;z-index:-1}
.site-top .lower nav.navbar{right:calc(-50px - 100%)}
.site-top .lower nav.navbar ul{background:#fff}
#show-nav{position:relative;float:right;margin-left:20px;display:block;width:30px;height:33px;margin-top:4.5px;cursor:pointer;z-index:999}
#show-nav .line{position:absolute;top:7px;left:50%;width:28px;margin-left:-15px;height:2px;background:#666;-webkit-transition:all .2s ease}
#show-nav.showNav .line1{top:16px}
#show-nav.showNav .line3{top:25px}
#show-nav.hideNav .line1{top:16px;-webkit-transform:rotateZ(45deg)}
#show-nav.hideNav .line2{opacity:0}
#show-nav.hideNav .line3{top:16px;-webkit-transform:rotateZ(-45deg)}
.lower li ul{display:none;opacity:1;position:absolute;background:#fff;padding:10px;top:46px;right:-13px;max-width:80px;text-align:center;white-space:nowrap;z-index:9999;border-radius:5px;box-shadow:0 1px 40px -8px rgba(0,0,0,.5);-webkit-animation:fadeInUp .3s .1s ease both;-moz-animation:fadeInUp .3s .1s ease both}
.lower li ul:before{content:"";position:absolute;top:-20px;left:50%;margin-left:-10px;border-width:10px;border-style:solid;border-color:transparent transparent #fff}
@-webkit-keyframes fadeInUp{0%{opacity:0;-webkit-transform:translateY(10px)}
100%{opacity:1;-webkit-transform:translateY(0)}
}
@-moz-keyframes fadeInUp{0%{opacity:0;-moz-transform:translateY(10px)}
100%{opacity:1;-moz-transform:translateY(0)}
}
.lower li:hover ul{display:inline-block;-webkit-transition:all .4s;transition:all .4s}
.lower li ul li{width:100%;margin:0}
.site-top .menu-item-has-children li a{font-size:14px;padding:8px 18px;text-transform:none;color:#545454}
.site-main{padding:40px 0 0}
.site-content.notransition{-webkit-transition:none !important;-moz-transition:none !important;-o-transition:none !important;-ms-transition:none !important;transition:none !important}
.site-content{max-width:800px;padding:0 10px;margin-left:auto;margin-right:auto;background-color:rgba(255,255,255,.8)}
.post-list{margin:0 0 8%;position:relative}
.feature{position:absolute;margin-top:10px}
.feature i{position:absolute;top:10px;left:10px;font-size:25px;color:#fff;width:80px;height:80px;line-height:80px;text-align:center;background:#bbe2db;border-radius:50%;opacity:0;z-index:1}
.overlay i{-moz-transition:opacity .4s ease-out;-o-transition:opacity .4s ease-out;-webkit-transition:opacity .4s ease-out;transition:opacity .4s ease-out}
.feature img{width:100px;height:100px;border-radius:50%;padding:2px;border:1px solid #dadada;position:relative;object-fit:cover}
.feature:hover .overlay i{opacity:1}
.post-list h1.entry-title{font-size:20px;font-weight:400;line-height:50px;margin:0 0 0 17%;position:relative;z-index:1;display:inline-block;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;width:70%}
.entry-title a{color:#504e4e}
.entry-title a:hover{color:orange}
.p-time{position:absolute;right:0;top:16px;font-size:12px;color:#989898;letter-spacing:0}
.p-time i{font-size:14px;margin-right:5px}
i.iconfont.hotpost{font-size:14px;color:#ff3b00}
.post-list p{min-height:60px;margin:0 0 0 17%;font-size:15px;color:rgba(0,0,0,.66);letter-spacing:0;line-height:30px}
.entry-footer{margin:0 0 0 17%;list-style:none}
.post-more{margin-top:10px;text-align:right}
.post-more i{font-size:25px;color:#666}
.post-more i:hover{color:#000}
.info-meta{margin-top:10px;position:absolute;top:20px;opacity:0;padding-top:8px;border-top:1px solid #ddd;-webkit-transform:translate3d(-150px,0,0);transform:translate3d(-150px,0,0);visibility:hidden;transition:.7s all ease;-webkit-transition:.6s all ease;-moz-transition:.6s all linear;-o-transition:.6s all ease;-ms-transition:.6s all ease}
.info-meta span{color:#000;font-size:13px;vertical-align:bottom}
.info-meta i{margin-top:3px;margin-right:10px;float:left}
.comnum{float:left}
.info-meta a{color:#000}
.post-list:hover .info-meta{-webkit-transform:translate3d(-230px,0,0);transform:translate3d(-230px,0,0);opacity:1;visibility:visible}
.post-list hr{width:30%;height:1px;margin:0 auto;border:0;background:#efefef;margin-top:20px}
@media (max-width:860px){.site-main{padding:15px 0 0}
}
.post-list-thumb{will-change:transform;float:left;width:100%;height:300px;position:relative;margin:20px 0 20px;border-radius:10px;background-color:rgba(255,255,255,0);box-shadow:0 1px 20px -8px rgba(0,0,0,.5);opacity:0}
@media (max-width:860px){.post-list-thumb{margin:10px 0 10px;height:auto}
}
.post-list-thumb i{margin-right:5px;color:#989898;font-size:14px}
.post-list-thumb a{color:#504e4e}
.post-list-thumb .post-title h3{text-overflow:ellipsis;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:2;overflow:hidden;word-wrap:break-word}
.post-date,.post-meta,.post-meta a{color:#888;font-size:12px}
.comments-number{margin:0 10px}
.post-thumb{float:right;width:55%}
.post-thumb a{height:300px;position:relative;display:block;background-repeat:no-repeat;background-size:cover;overflow:hidden;border-radius:0 10px 10px 0}
.post-thumb a img{width:100%;height:100%;object-fit:cover;transition:all .6s}
.post-thumb a img:hover{transform:scale(1.1)}
.post-content-wrap{position:relative;display:inline-block;float:right;padding-right:30px;padding-left:0;width:40%;margin:20px 10px 0}
.float-content{position:relative;width:100%;right:0;margin:0;padding:0;z-index:50;color:rgba(0,0,0,.66)}
.float-content .post-text{display:inline-block;text-align:justify;font-size:14px}
.float-content i{font-size:25px;color:#666}
.float-content p{display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:3;height:67.5px;overflow:hidden}
@media (max-width:768px){.float-content p{height:auto;display:block}
.post-bottom{display:none}
.post-list-thumb{padding:0;border:0;box-shadow:none}
.float-content,.post-content-wrap,.post-thumb{width:100%;left:0}
.post-list-thumb .post-content-wrap{text-align:left !important;margin:0 !important;padding:20px !important;float:none !important;box-shadow:none;border-top:0}
.post-list-thumb:before{content:'';width:1px;height:100px;background-color:rgba(0,0,0,0);position:absolute;left:0;right:0;margin:auto;bottom:-101px;z-index:0}
.float-content{box-shadow:none;padding:0;margin:0}
.post-bottom{text-align:right}
.post-thumb a{border-radius:10px !important}
}
@media (max-width:600px){.post-thumb a{height:210px}
.float-content .post-text{font-size:13px;margin-bottom:1em}
}
.post-list-show{animation:post-list-show .5s;-webkit-animation:post-list-show .5s;opacity:1}
@keyframes post-list-show{0%{opacity:0;-webkit-transform:translateY(80px);transform:translateY(80px)}
100%{opacity:1;-webkit-transform:translateY(0);transform:translateY(0)}
}
.postava img{border-radius:50%;padding:2px;border:1px solid #e8e8e8;margin-top:25px}
.postava{float:right}
.post-status p{margin:0}
.s-time{position:relative;top:16px;font-size:12px;color:#989898;letter-spacing:1px;text-align:right;margin-bottom:10px;margin-top:-15px}
.s-content{min-height:60px;margin:0 14% 0 2%;padding:15px 30px;line-height:30px;border:1px dashed #e0e0e0;background:#fbfbfb}
body.dark .s-content{background:unset}
.s-time i{font-size:13px;margin-right:5px}
.post-status{margin-bottom:80px}
.navigator{text-align:center;margin:80px 0;display:block}
.navigator a{display:inline-block;height:39px;line-height:39px;margin:20px 0}
.navigator i{font-size:15px;color:#d8d8d8;padding:10px;border:2px solid #ddd;border-radius:50%;margin:0 10px}
.navigator i:hover{color:#fff;background:orange;border:2px solid orange;-webkit-transition:all .2s ease-in-out;-moz-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;transition:all .2s ease-in-out}
.site-footer{padding:2%;background:rgba(255,255,255,.8);max-width:800px;margin-left:auto;margin-right:auto}
.site-info{text-align:center;font-size:13px;color:#b9b9b9}
.site-info a{color:#b9b9b9}
.site-info a:hover{color:orange}
.footertext p{margin-bottom:8px}
.footertext .foo-logo{width:30px;height:30px;opacity:.3;margin:0 auto;background-size:cover;background-position:center center;background-repeat:no-repeat;animation:poi-deg 12s infinite linear;-webkit-animation:poi-deg 12s infinite linear}
.site-statistics{display:none}
.entry-content .post-password-form{text-align:center}
.entry-header{margin:auto;text-align:left}
.post .entry-header{text-align:center}
.entry-census{font-size:12px;margin:0;color:#888}
.entry-header hr{width:30%;height:1px;border:0;background:#efefef;margin:20px auto}
.Extendfull img{width:100%;border:5px solid #f3f3f3}
h1.page-title{font-size:20px;font-weight:400;border:1px dashed #ddd;padding:10px 15px;color:#828282;margin-bottom:30px}
h1.page-title.mb-{margin-top:100px}
.cd-top{position:fixed;right:25px;top:-900px;z-index:99;width:70px;height:900px;background:url(https://fastly.jsdelivr.net/gh/moezx/cdn@3.1.9/img/Sakura/images/scroll.png) no-repeat center;background-size:contain;-webkit-transition:all .5s ease-in-out;transition:all .5s ease-in-out;cursor:url(https://fastly.jsdelivr.net/gh/moezx/cdn@3.1.9/img/Sakura/cursor/No_Disponible.cur),auto;opacity:1}
.cd-top.cd-is-visible{opacity:1;top:-326px}
.cd-top.cd-fade-out{opacity:1}
.cd-top:hover{opacity:1}
.cd-top span{display:none;color:#000;position:absolute;bottom:0;height:20px;width:50px;text-align:center}
#moblieGoTop,#moblieDarkLight{visibility:hidden;position:fixed;bottom:60px;right:10px;z-index:99;border:0;outline:0;background-color:#fff;color:#404040;cursor:pointer;padding:15px;border-radius:10px;border-radius:12px;box-shadow:0 0 2px 0 rgba(0,0,0,.12),0 2px 2px 0 rgba(0,0,0,.24);transform:scale(0);transition:transform .3s}
#moblieGoTop:hover,#moblieDarkLight:hover{background-color:#fff;opacity:.8}
#moblieDarkLight{bottom:10px}
@media screen and (max-width:860px){.cd-top{display:none;height:60px;width:50px}
.cd-top span{height:10px;width:50px}
#moblieGoTop,#moblieDarkLight{visibility:visible}
}
.post-footer{padding:20px 0;border-bottom:1px dashed #ddd;border-top:1px dashed #ddd;margin-top:30px;height:82px}
.post-lincenses{text-align:center;padding-bottom:5px;font-size:14px}
.post-lincenses a:hover{color:#888}
.post-lincenses a{color:#b3b3b3}
.post-tags{float:left;font-size:13px;color:#b3b3b3;text-transform:uppercase}
.post-tags a{color:#b3b3b3;margin-right:5px}
.post-tags a:hover{color:orange}
.post-tags i{margin-right:5px}
.post-like{float:right}
.post-like a{color:#9fe0dd;font-size:13px}
.post-like i{font-size:13px}
.post-like a.done{cursor:not-allowed}
.post-share{float:right;list-style:none;margin-right:20px}
.post-share img:hover{opacity:.8}
.post-share ul{list-style:none;margin:0;padding:0;opacity:0;display:none;top:-3px;position:relative;-moz-transition:opacity .4s ease-out;-o-transition:opacity .4s ease-out;-webkit-transition:opacity .4s ease-out;transition:opacity .4s ease-out}
.post-share .social-share{opacity:0;display:none}
.post-share li{float:left;margin-right:20px}
.post-share li img{width:32px;height:32px;padding:7px}
.post-share ul li i{font-size:20px}
.post-share span{float:left;margin-right:10px}
.post-share ul li a:hover{color:orange}
.post-share .show-share{margin-left:10px;cursor:pointer;opacity:.6;float:right;-moz-transition:opacity .1s ease-out;-o-transition:opacity .1s ease-out;-webkit-transition:opacity .1s ease-out;transition:opacity .1s ease-out}
.post-share:hover .show-share,.post-share:hover .sharehidden{opacity:1;display:inline-block}
.post-squares{overflow:hidden;width:100%;margin:55px 0;background:#000}
.post-squares .background{position:absolute;z-index:50;top:0;left:0;width:100%;height:100%;opacity:.4;background-size:cover;-webkit-transition:opacity .15s ease-out;-moz-transition:opacity .15s ease-out;transition:opacity .15s ease-out}
.post-squares .info{position:relative;z-index:98}
.post-squares a,.post-squares article{position:relative;display:block;float:left;overflow:hidden;height:100%;padding:55px 25px;text-align:center}
.post-squares a:hover>.background,.post-squares article:hover>.background{opacity:.6}
.post-squares .category{font-size:10px;padding:7px 15px;text-transform:uppercase;color:#fff;border-radius:90px;background:#7fbb00}
.post-squares h3{font-size:17px;font-weight:400;line-height:30px;margin:20px 0;color:#fff;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;display:block}
.post-squares h3 a{display:block;color:#fff}
.post-squares hr{width:15%;height:0;border:0;background:rgba(255,255,255,.6)}
.post-squares .label{font-size:13px;display:block;text-transform:uppercase;color:rgba(255,255,255,.7)}
.post-squares .full{width:100%}
.post-squares .half{width:50%;float:left}
.post-squares .third{width:33.333%}}


@media(min-width:1200px){.site-top .lower nav{right:calc(-150px - 100%);position:absolute;float:right;animation:searchbox .2s;max-width:860px;z-index:-1}
.site-top .lower nav.navbar{right:calc(-50px - 100%)}
.site-top .lower nav.navbar ul{background:#fff}
#show-nav{position:relative;float:right;margin-left:20px;display:block;width:30px;height:33px;margin-top:4.5px;cursor:pointer;z-index:999}
#show-nav .line{position:absolute;top:7px;left:50%;width:28px;margin-left:-15px;height:2px;background:#666;-webkit-transition:all .2s ease}
#show-nav.showNav .line1{top:16px}
#show-nav.showNav .line3{top:25px}
#show-nav.hideNav .line1{top:16px;-webkit-transform:rotateZ(45deg)}
#show-nav.hideNav .line2{opacity:0}
#show-nav.hideNav .line3{top:16px;-webkit-transform:rotateZ(-45deg)}
.lower li ul{display:none;opacity:1;position:absolute;background:#fff;padding:10px;top:46px;right:-13px;max-width:80px;text-align:center;white-space:nowrap;z-index:9999;border-radius:5px;box-shadow:0 1px 40px -8px rgba(0,0,0,.5);-webkit-animation:fadeInUp .3s .1s ease both;-moz-animation:fadeInUp .3s .1s ease both}
.lower li ul:before{content:"";position:absolute;top:-20px;left:50%;margin-left:-10px;border-width:10px;border-style:solid;border-color:transparent transparent #fff}
@-webkit-keyframes fadeInUp{0%{opacity:0;-webkit-transform:translateY(10px)}
100%{opacity:1;-webkit-transform:translateY(0)}
}
@-moz-keyframes fadeInUp{0%{opacity:0;-moz-transform:translateY(10px)}
100%{opacity:1;-moz-transform:translateY(0)}
}
.lower li:hover ul{display:inline-block;-webkit-transition:all .4s;transition:all .4s}
.lower li ul li{width:100%;margin:0}
.site-top .menu-item-has-children li a{font-size:14px;padding:8px 18px;text-transform:none;color:#545454}
.site-main{padding:40px 0 0}
.site-content.notransition{-webkit-transition:none !important;-moz-transition:none !important;-o-transition:none !important;-ms-transition:none !important;transition:none !important}
.site-content{max-width:800px;padding:0 10px;margin-left:auto;margin-right:auto;background-color:rgba(255,255,255,.8)}
.post-list{margin:0 0 8%;position:relative}
.feature{position:absolute;margin-top:10px}
.feature i{position:absolute;top:10px;left:10px;font-size:25px;color:#fff;width:80px;height:80px;line-height:80px;text-align:center;background:#bbe2db;border-radius:50%;opacity:0;z-index:1}
.overlay i{-moz-transition:opacity .4s ease-out;-o-transition:opacity .4s ease-out;-webkit-transition:opacity .4s ease-out;transition:opacity .4s ease-out}
.feature img{width:100px;height:100px;border-radius:50%;padding:2px;border:1px solid #dadada;position:relative;object-fit:cover}
.feature:hover .overlay i{opacity:1}
.post-list h1.entry-title{font-size:20px;font-weight:400;line-height:50px;margin:0 0 0 17%;position:relative;z-index:1;display:inline-block;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;width:70%}
.entry-title a{color:#504e4e}
.entry-title a:hover{color:orange}
.p-time{position:absolute;right:0;top:16px;font-size:12px;color:#989898;letter-spacing:0}
.p-time i{font-size:14px;margin-right:5px}
i.iconfont.hotpost{font-size:14px;color:#ff3b00}
.post-list p{min-height:60px;margin:0 0 0 17%;font-size:15px;color:rgba(0,0,0,.66);letter-spacing:0;line-height:30px}
.entry-footer{margin:0 0 0 17%;list-style:none}
.post-more{margin-top:10px;text-align:right}
.post-more i{font-size:25px;color:#666}
.post-more i:hover{color:#000}
.info-meta{margin-top:10px;position:absolute;top:20px;opacity:0;padding-top:8px;border-top:1px solid #ddd;-webkit-transform:translate3d(-150px,0,0);transform:translate3d(-150px,0,0);visibility:hidden;transition:.7s all ease;-webkit-transition:.6s all ease;-moz-transition:.6s all linear;-o-transition:.6s all ease;-ms-transition:.6s all ease}
.info-meta span{color:#000;font-size:13px;vertical-align:bottom}
.info-meta i{margin-top:3px;margin-right:10px;float:left}
.comnum{float:left}
.info-meta a{color:#000}
.post-list:hover .info-meta{-webkit-transform:translate3d(-230px,0,0);transform:translate3d(-230px,0,0);opacity:1;visibility:visible}
.post-list hr{width:30%;height:1px;margin:0 auto;border:0;background:#efefef;margin-top:20px}
@media (max-width:860px){.site-main{padding:15px 0 0}
}
.post-list-thumb{will-change:transform;float:left;width:100%;height:300px;position:relative;margin:20px 0 20px;border-radius:10px;background-color:rgba(255,255,255,0);box-shadow:0 1px 20px -8px rgba(0,0,0,.5);opacity:0}
@media (max-width:860px){.post-list-thumb{margin:10px 0 10px;height:auto}
}
.post-list-thumb i{margin-right:5px;color:#989898;font-size:14px}
.post-list-thumb a{color:#504e4e}
.post-list-thumb .post-title h3{text-overflow:ellipsis;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:2;overflow:hidden;word-wrap:break-word}
.post-date,.post-meta,.post-meta a{color:#888;font-size:12px}
.comments-number{margin:0 10px}
.post-thumb{float:right;width:55%}
.post-thumb a{height:300px;position:relative;display:block;background-repeat:no-repeat;background-size:cover;overflow:hidden;border-radius:0 10px 10px 0}
.post-thumb a img{width:100%;height:100%;object-fit:cover;transition:all .6s}
.post-thumb a img:hover{transform:scale(1.1)}
.post-content-wrap{position:relative;display:inline-block;float:right;padding-right:30px;padding-left:0;width:40%;margin:20px 10px 0}
.float-content{position:relative;width:100%;right:0;margin:0;padding:0;z-index:50;color:rgba(0,0,0,.66)}
.float-content .post-text{display:inline-block;text-align:justify;font-size:14px}
.float-content i{font-size:25px;color:#666}
.float-content p{display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:3;height:67.5px;overflow:hidden}
@media (max-width:768px){.float-content p{height:auto;display:block}
.post-bottom{display:none}
.post-list-thumb{padding:0;border:0;box-shadow:none}
.float-content,.post-content-wrap,.post-thumb{width:100%;left:0}
.post-list-thumb .post-content-wrap{text-align:left !important;margin:0 !important;padding:20px !important;float:none !important;box-shadow:none;border-top:0}
.post-list-thumb:before{content:'';width:1px;height:100px;background-color:rgba(0,0,0,0);position:absolute;left:0;right:0;margin:auto;bottom:-101px;z-index:0}
.float-content{box-shadow:none;padding:0;margin:0}
.post-bottom{text-align:right}
.post-thumb a{border-radius:10px !important}
}
@media (max-width:600px){.post-thumb a{height:210px}
.float-content .post-text{font-size:13px;margin-bottom:1em}
}
.post-list-show{animation:post-list-show .5s;-webkit-animation:post-list-show .5s;opacity:1}
@keyframes post-list-show{0%{opacity:0;-webkit-transform:translateY(80px);transform:translateY(80px)}
100%{opacity:1;-webkit-transform:translateY(0);transform:translateY(0)}
}
.postava img{border-radius:50%;padding:2px;border:1px solid #e8e8e8;margin-top:25px}
.postava{float:right}
.post-status p{margin:0}
.s-time{position:relative;top:16px;font-size:12px;color:#989898;letter-spacing:1px;text-align:right;margin-bottom:10px;margin-top:-15px}
.s-content{min-height:60px;margin:0 14% 0 2%;padding:15px 30px;line-height:30px;border:1px dashed #e0e0e0;background:#fbfbfb}
body.dark .s-content{background:unset}
.s-time i{font-size:13px;margin-right:5px}
.post-status{margin-bottom:80px}
.navigator{text-align:center;margin:80px 0;display:block}
.navigator a{display:inline-block;height:39px;line-height:39px;margin:20px 0}
.navigator i{font-size:15px;color:#d8d8d8;padding:10px;border:2px solid #ddd;border-radius:50%;margin:0 10px}
.navigator i:hover{color:#fff;background:orange;border:2px solid orange;-webkit-transition:all .2s ease-in-out;-moz-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;transition:all .2s ease-in-out}
.site-footer{padding:2%;background:rgba(255,255,255,.8);max-width:800px;margin-left:auto;margin-right:auto}
.site-info{text-align:center;font-size:13px;color:#b9b9b9}
.site-info a{color:#b9b9b9}
.site-info a:hover{color:orange}
.footertext p{margin-bottom:8px}
.footertext .foo-logo{width:30px;height:30px;opacity:.3;margin:0 auto;background-size:cover;background-position:center center;background-repeat:no-repeat;animation:poi-deg 12s infinite linear;-webkit-animation:poi-deg 12s infinite linear}
.site-statistics{display:none}
.entry-content .post-password-form{text-align:center}
.entry-header{margin:auto;text-align:left}
.post .entry-header{text-align:center}
.entry-census{font-size:12px;margin:0;color:#888}
.entry-header hr{width:30%;height:1px;border:0;background:#efefef;margin:20px auto}
.Extendfull img{width:100%;border:5px solid #f3f3f3}
h1.page-title{font-size:20px;font-weight:400;border:1px dashed #ddd;padding:10px 15px;color:#828282;margin-bottom:30px}
h1.page-title.mb-{margin-top:100px}
.cd-top{position:fixed;right:25px;top:-900px;z-index:99;width:70px;height:900px;background:url(https://fastly.jsdelivr.net/gh/moezx/cdn@3.1.9/img/Sakura/images/scroll.png) no-repeat center;background-size:contain;-webkit-transition:all .5s ease-in-out;transition:all .5s ease-in-out;cursor:url(https://fastly.jsdelivr.net/gh/moezx/cdn@3.1.9/img/Sakura/cursor/No_Disponible.cur),auto;opacity:1}
.cd-top.cd-is-visible{opacity:1;top:-326px}
.cd-top.cd-fade-out{opacity:1}
.cd-top:hover{opacity:1}
.cd-top span{display:none;color:#000;position:absolute;bottom:0;height:20px;width:50px;text-align:center}
#moblieGoTop,#moblieDarkLight{visibility:hidden;position:fixed;bottom:60px;right:10px;z-index:99;border:0;outline:0;background-color:#fff;color:#404040;cursor:pointer;padding:15px;border-radius:10px;border-radius:12px;box-shadow:0 0 2px 0 rgba(0,0,0,.12),0 2px 2px 0 rgba(0,0,0,.24);transform:scale(0);transition:transform .3s}
#moblieGoTop:hover,#moblieDarkLight:hover{background-color:#fff;opacity:.8}
#moblieDarkLight{bottom:10px}
@media screen and (max-width:860px){.cd-top{display:none;height:60px;width:50px}
.cd-top span{height:10px;width:50px}
#moblieGoTop,#moblieDarkLight{visibility:visible}
}
.post-footer{padding:20px 0;border-bottom:1px dashed #ddd;border-top:1px dashed #ddd;margin-top:30px;height:82px}
.post-lincenses{text-align:center;padding-bottom:5px;font-size:14px}
.post-lincenses a:hover{color:#888}
.post-lincenses a{color:#b3b3b3}
.post-tags{float:left;font-size:13px;color:#b3b3b3;text-transform:uppercase}
.post-tags a{color:#b3b3b3;margin-right:5px}
.post-tags a:hover{color:orange}
.post-tags i{margin-right:5px}
.post-like{float:right}
.post-like a{color:#9fe0dd;font-size:13px}
.post-like i{font-size:13px}
.post-like a.done{cursor:not-allowed}
.post-share{float:right;list-style:none;margin-right:20px}
.post-share img:hover{opacity:.8}
.post-share ul{list-style:none;margin:0;padding:0;opacity:0;display:none;top:-3px;position:relative;-moz-transition:opacity .4s ease-out;-o-transition:opacity .4s ease-out;-webkit-transition:opacity .4s ease-out;transition:opacity .4s ease-out}
.post-share .social-share{opacity:0;display:none}
.post-share li{float:left;margin-right:20px}
.post-share li img{width:32px;height:32px;padding:7px}
.post-share ul li i{font-size:20px}
.post-share span{float:left;margin-right:10px}
.post-share ul li a:hover{color:orange}
.post-share .show-share{margin-left:10px;cursor:pointer;opacity:.6;float:right;-moz-transition:opacity .1s ease-out;-o-transition:opacity .1s ease-out;-webkit-transition:opacity .1s ease-out;transition:opacity .1s ease-out}
.post-share:hover .show-share,.post-share:hover .sharehidden{opacity:1;display:inline-block}
.post-squares{overflow:hidden;width:100%;margin:55px 0;background:#000}
.post-squares .background{position:absolute;z-index:50;top:0;left:0;width:100%;height:100%;opacity:.4;background-size:cover;-webkit-transition:opacity .15s ease-out;-moz-transition:opacity .15s ease-out;transition:opacity .15s ease-out}
.post-squares .info{position:relative;z-index:98}
.post-squares a,.post-squares article{position:relative;display:block;float:left;overflow:hidden;height:100%;padding:55px 25px;text-align:center}
.post-squares a:hover>.background,.post-squares article:hover>.background{opacity:.6}
.post-squares .category{font-size:10px;padding:7px 15px;text-transform:uppercase;color:#fff;border-radius:90px;background:#7fbb00}
.post-squares h3{font-size:17px;font-weight:400;line-height:30px;margin:20px 0;color:#fff;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;display:block}
.post-squares h3 a{display:block;color:#fff}
.post-squares hr{width:15%;height:0;border:0;background:rgba(255,255,255,.6)}
.post-squares .label{font-size:13px;display:block;text-transform:uppercase;color:rgba(255,255,255,.7)}
.post-squares .full{width:100%}
.post-squares .half{width:50%;float:left}
.post-squares .third{width:33.333%}}
/**/
.footer {bottom: 0px;display: flex;flex-direction: column;justify-content: center;align-items: center;padding: 0 2em;font-size: 10px;}
.footer a {color: black;}
.footer a:hover {color: bisque;}
p {margin: 4px;}
/*gmail*/
.b {margin: 20px auto;padding: 12px;font-size: 15px;border-radius: 22px;color: black;}
.b {border: 2px solid #3498db;width: 220px;}
.b {width: 150px;border: 2px solid #2ecc71;}
.b:focus {border-color: #2ecc71;width: 280px;transition: 0.5s;}
.b:hover {background-color: #2ecc71;transition: 0.5s;}
.bb {margin: 50px auto;padding: 12px;font-size: 15px;border-radius: 22px;color: #f8f9fa;}
.bb {border: 2px solid #3498db;width: 500px;}
.bb {width: 500px;height: 200px;border: 2px solid #2ecc71;}
.bb:focus {border-color: #2ecc71;width: 500px;transition: 0.5s;}
.bb:hover {background-color: #2ecc71;transition: 0.5s;}
</style>
</head>
<body>
    <header>
        <a href="https://zxbxjx.github.io/zxbxjx/index.html" class="logo">ZXBXJX</a>
        <ul class="cc">
				<li class="zz"><a href="https://zxbxjx.github.io/zxbxjx/index.html">首页</a></li>
				<li class="zz"><a href="https://zxbxjx.github.io/zxbxjx/追番/index.html">番剧</a></li>
			  <div class="dropdown">
				<li class="zz"><a href="#">抗疫</a></li>
				<div class="dropdown-content">
					<a href="https://eservice.ssm.gov.mo/rnatestbook/">核酸</a>
					<a href="https://eservice.ssm.gov.mo/allpeoplernatestbook/Booking?lang=ch">全民核酸</a>
					<a href="https://eservice.ssm.gov.mo/generalrat/">抗原檢測</a>
				</div>
			  </div>
				<li class="zz"><a href="#">綜藝</a></li>
				<li class="zz"><a href="#">漫画</a></li>
        </ul>
    </header>
    <section class="banner1">
		<div class="container"><div><h1 class="fd"><span><i>HI</i></span><span><i>,</i></span><span><i> VISITOR!</i></span></h1></div>
	</section>

<div class="row">
    <!--左-->
  <div class="column side"></div>
  <div class="column middle">
    <link rel="stylesheet" type="text/css" href="https://zxbxjx.github.io/zxbxjx/style.css">
    <div class="rrrrr">
    <div id="swiper" class="swiper_WH">
      <div class="re">
          <ul class="swiper_ul">
              <li><a href="#"><img src="https://zxbxjx.github.io/zxbxjx/照片/zxbxjx 823.jpeg" height="250px" alt=""></a></li>
              <li><a href="#"><img src="https://zxbxjx.github.io/zxbxjx/照片/zxbxjx 923.jpeg" height="250px" alt=""></a></li>
              <li><a href="#"><img src="https://zxbxjx.github.io/zxbxjx/照片/zxbxjx 943.jpeg" height="250px" alt=""></a></li>
          </ul>
      </div>
  </div>
  <div class="tab_contents">
    <!--导航条-->
    <ul class="tab_nav">
        <li class="tabNav_active"><img alt="" src="https://zxbxjx.github.io/zxbxjx/照片/html.png"><h2 id="taa"></h2></li>
        <li><img alt="" src="https://zxbxjx.github.io/zxbxjx/照片/css.png"><h2>CSS</h2></li>
        <li><img alt="" src="https://zxbxjx.github.io/zxbxjx/照片/js.png"><h2>JAVAScript</h2></li>
        <li><img alt="" src="https://zxbxjx.github.io/zxbxjx/照片/vue.png"><h2>Vue</h2></li>
        <li><img alt="" src="https://zxbxjx.github.io/zxbxjx/照片/react.png"><h2>React</h2></li>
    </ul>
    <!--面板区-->
    <ul class="tab_box">
        <li class="tabBox_active">
            <img alt="" src="https://zxbxjx.github.io/zxbxjx/照片/html.png">
            <div>
                <p>
                    HTML称为超文本标记语言，是一种标识性的语言。它包括一系列标签．通过这些标签可以将网络上的文档格式统一，使分散的Internet资源连接为一个逻辑整体。HTML文本是由HTML命令组成的描述性文本，HTML命令可以说明文字，图形、动画、声音、表格、链接等.</p>
                <button>
                    <a href="https://baike.baidu.com/item/HTML/97049?fr=aladdin">Look at all ></a>
                </button>
            </div>
        </li>
        <li>
            <img alt="" src="https://zxbxjx.github.io/zxbxjx/照片/css.png">
            <div>
                <p>层叠样式表(英文全称：Cascading Style
                    Sheets)是一种用来表现HTML（标准通用标记语言的一个应用）或XML（标准通用标记语言的一个子集）等文件样式的计算机语言。CSS不仅可以静态地修饰网页，还可以配合各种脚本语言动态地对网页各元素进行格式化。</p>
                <button>
                    <a href="https://baike.baidu.com/item/CSS/5457">Look at all ></a>
                </button>
            </div>
        </li>
        <li>
            <img alt="" src="https://zxbxjx.github.io/zxbxjx/照片/js.png">
            <div>
                <p>JavaScript（简称“JS”） 是一种具有函数优先的轻量级，解释型或即时编译型的高级编程语言。虽然它是作为开发Web页面的脚本语言而出名的，但是它也被用到了很多非浏览器环境中，JavaScript
                    基于原型编程、多范式的动态脚本语言，并且支持面向对象、命令式和声明式（如函数式编程）风格。</p>
                <button>
                    <a href="https://baike.baidu.com/item/javascript/321142?fromtitle=JS&fromid=10687961">Look at all
                        ></a>
                </button>
            </div>
        </li>
        <li>
            <img alt="" src="https://zxbxjx.github.io/zxbxjx/照片/vue.png">
            <div>
                <p>Vue (读音 /vjuː/，类似于 view) 是一套用于构建用户界面的渐进式JavaScript框架。与其它大型框架不同的是，Vue
                    被设计为可以自底向上逐层应用。Vue的核心库只关注视图层，方便与第三方库或既有项目整合。</p>
                <button>
                    <a href="https://baike.baidu.com/item/Vue.js">Look at all ></a>
                </button>
            </div>
        </li>
        <li>
            <img alt="" src="https://zxbxjx.github.io/zxbxjx/照片/react.png">
            <div>
                <p>React 起源于 Facebook 的内部项目，因为该公司对市场上所有 JavaScript MVC
                    框架，都不满意，就决定自己写一套，用来架设Instagram的网站。做出来以后，发现这套东西很好用，就在2013年5月开源了。</p>
                <button>
                    <a href="https://baike.baidu.com/item/react/18077599?fr=aladdin">Look at all ></a>
                </button>
            </div>
        </li>
    </ul>
</div>
    </div>
    <br>
    <br>
  <div class="qcvww">
  <div class="zzz">
    <div class="box">
        <div class="imgBx">
            <img src="https://zxbxjx.github.io/zxbxjx/照片/zxbxjx 102.jpeg">
        </div>
        <div class="content">
            <h3></h3>
            <p></p>
        </div>
    </div>
    <div class="box">
        <div class="imgBx">
            <img src="https://zxbxjx.github.io/zxbxjx/照片/zxbxjx 093.jpeg">
        </div>
        <div class="content">
            <h3></h3>
            <p></p>
        </div>
    </div>
    <div class="box">
        <div class="imgBx">
            <img src="https://zxbxjx.github.io/zxbxjx/照片/zxbxjx 712.jpeg">
        </div>
        <div class="content">
           <center> <h3>干物妹！小埋</h3></center>
            <p>《我家有個魚乾妹》（日語：干物妹!うまるちゃん）是日本漫畫家三角頭創作的日本漫畫作品，於《週刊YOUNG JUMP》2013年15號開始連載。單行本全12卷。本作的故事背景設定在東京都八王子市[註 1]，講述的是一位在外面是嫻熟高貴、但回到家後立即變成宅在家中喜歡ACG的乾物女小埋，與照顧她生活的哥哥以及好友們之間發生的喜劇故事。2017年10月8日起在AT-X、東京都會電視台、日本BS放送等電視台放送第2期。</p><br>
            <center><a href="https://www.bilibili.com/bangumi/play/ss6446?spm_id_from=333.337.0.0">直達連結</a></center>
        </div>
    </div>
  </div>
</div>
<br>
<article class="post post-list-thumb  post-list-show" itemscope="" ><div class="post-thumb"><a href="https://zxbxjx.github.io/zxbxjx/文檔/1.html"><img class="lazyload" src="https://zxbxjx.github.io/zxbxjx/%E7%85%A7%E7%89%87/zxbxjx 7234.jpeg"></a></div><div class="post-content-wrap"><div class="post-content"><div class="post-date"> <i class="iconfont icon-time"></i>发布于 2022-07-23<i class="iconfont hotpost icon-hot"></i></div><br><a href="https://zxbxjx.github.io/zxbxjx/文檔/1.html" class="post-title"><h3>Blog，您好,ZXBXJX！</h3></a><br><div class="float-content"><p>前言 2022年，我决定使用github创建我的第一个博客ZXBXJX</p></div></div></div></article>
  <br>
</div>
  <div class="column side">
    <div class="my_kefu"><ul><p class="rre"><img  src="https://zxbxjx.github.io/zxbxjx/照片/微博.jpg" width="90">微博</p> <li><div> 微信</div><div class="my_kefu_img"><img id="weixin" src="https://zxbxjx.github.io/zxbxjx/照片/WeChat.jpg"></div></li><li><div>QQ</div><div class="my_kefu_img"><img id="weixin" src="https://zxbxjx.github.io/zxbxjx/照片/qq.jpg"></div></li><li><div id="Itm">Instagram</div><div class="my_kefu_img"><img id="weixin" src="https://zxbxjx.github.io/zxbxjx/照片/Instagram.jpg"></div></li><li><div id="bi">bilibili</div><div class="my_kefu_img"><img id="weixin" src="https://zxbxjx.github.io/zxbxjx/照片/bilibili.jpeg"></div></li></ul></div></div>
</div>
<div id = "gotop"><img src="https://zxbxjx.github.io/zxbxjx/照片/scroll.png" alt="gotop"></div>
<div class="footer">
    <p>
      以上圖片禁止轉發、下載 | 人形出處:https://www.jsdelivr.com/ | 鼠标圖:https://blog-static.cnblogs.com/
    </p>
    <a href="https://zxbxjx.github.io/zxbxjx/聲明/index.html">使用聲明</a>
    <p><spen data-v-77fdfb6e="">ZXBXJX</spen> Copyright © 2022 - <spen id="currentYear"></spen> ZXBXJX. All Rights Reserved.|</center></div>
</div>
<script src="index.js"></script>
<script src="q.js"></script>
<script src="gmail.js"></script>
<script src="tab.js"></script>
<script src="img.js"></script>
<script>var imgSrcs = [ "https://zxbxjx.github.io/zxbxjx/照片/moroccan-flower.png","https://zxbxjx.github.io/zxbxjx/照片/watercolor.webp","https://zxbxjx.github.io/zxbxjx/照片/star02.png"];setInterval(function() {$("html").css("background", "url(" + imgSrcs[imgSrcs.push(imgSrcs.shift())-1] + ")",);}, 10000);</script>
<script>
    window.addEventListener("scroll",handle)
    function handle(){
        var oTop = document.body.scrollTop||document.documentElement.scrollTop
        if(oTop>=200){
            gotop.style.display = "block";
        }else{
            gotop.style.display = "none";
        }
        gotop.onclick = function(){
            window.scrollTo({
                top:0,
                behavior:"smooth"
            })
        }
    }
  </script>
  <script>
    const currentYearEl = document.getElementById('currentYear')
    currentYearEl.innerText = new Date().getFullYear()
</script>
<script>
    window.addEventListener("scroll",()=>{
        let header=document.querySelector("header");
        header.classList.toggle("sticky",window.scrollY>0);
    })
</script>

</body>
</html>